<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="k8B-gF-YnY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="kJ6-zS-O2y">
            <objects>
                <viewController id="k8B-gF-YnY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2yC-Hv-gSV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="load.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lnq-YE-2Ao">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m68-Wc-mws"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.0" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lnq-YE-2Ao" firstAttribute="trailing" secondItem="m68-Wc-mws" secondAttribute="trailing" id="Aay-Iz-2TX"/>
                            <constraint firstItem="Lnq-YE-2Ao" firstAttribute="top" secondItem="m68-Wc-mws" secondAttribute="top" id="GeC-Sh-gNi"/>
                            <constraint firstItem="Lnq-YE-2Ao" firstAttribute="top" secondItem="m68-Wc-mws" secondAttribute="top" id="Gmj-jy-drB"/>
                            <constraint firstItem="m68-Wc-mws" firstAttribute="bottom" secondItem="Lnq-YE-2Ao" secondAttribute="bottom" id="HEr-Vw-mRf"/>
                            <constraint firstItem="Lnq-YE-2Ao" firstAttribute="bottom" secondItem="m68-Wc-mws" secondAttribute="bottom" id="JUf-fz-NaF"/>
                            <constraint firstItem="Lnq-YE-2Ao" firstAttribute="leading" secondItem="m68-Wc-mws" secondAttribute="leading" id="LcB-EA-XBd"/>
                            <constraint firstItem="m68-Wc-mws" firstAttribute="trailing" secondItem="Lnq-YE-2Ao" secondAttribute="trailing" id="Uhj-0n-qnZ"/>
                            <constraint firstItem="Lnq-YE-2Ao" firstAttribute="leading" secondItem="m68-Wc-mws" secondAttribute="leading" id="chN-pV-xyx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u3-E0-UE8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="load.png" width="414" height="896"/>
    </resources>
</document>
